{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "mysql2": "^3.16.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nithinkumar-afk/jd-backend.git"
  },
  "bugs": {
    "url": "https://github.com/Nithinkumar-afk/jd-backend/issues"
  },
  "homepage": "https://github.com/Nithinkumar-afk/jd-backend#readme"
}
